logging.level.com.sms.ppm=info

spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://b39a2006dc9331:07a1fdd1@us-cdbr-iron-east-02.cleardb.net/heroku_b9a6469b71cf56b?reconnect=true
spring.datasource.username=b39a2006dc9331
spring.datasource.password=07a1fdd1


spring.jpa.hibernate.ddl-auto=create-drop
